In [ ]:
# 1. Importar pandas y numpy.
import pandas as pd

In [ ]:
# 2. Leer csv y crear dataset
bank_dataset = pd.read_csv('bank-additional.csv', sep=';')

bank_dataset

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,...,euribor3m,nr.employed,y,date,latitude,longitude,id_,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,...,"4,857",5191,no,02-ago-19,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,NaN,NaN
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,...,NaN,5191,no,14-sep-16,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097,NaN,NaN,NaN
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,...,"4,857",5191,no,15-feb-19,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b,NaN,NaN,NaN
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,...,NaN,5191,no,29-nov-15,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e,NaN,NaN,NaN
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,...,NaN,5191,no,29-ene-17,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,19154,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,...,NaN,"5228,1",yes,13-oct-15,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638,NaN,NaN,NaN
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,...,NaN,"5195,8",no,17-mar-18,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493,NaN,NaN,NaN
42997,15046,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,...,NaN,"5228,1",no,15-sep-16,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b,NaN,NaN,NaN
42998,15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,...,"4,958","5228,1",no,23-sep-19,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4,NaN,NaN,NaN
42999,27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,...,"4,021","5195,8",no,06-nov-19,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6,NaN,NaN,NaN

In [ ]:
# 3.Mostrar hojas disponibles en el Excel
print("Hojas del Excel:", 'customer-details.xlsx')

Hojas del Excel: customer-details.xlsx

In [21]:
# 4.Cargar las tres hojas del Excel
customer_2012 = pd.read_excel('customer-details.xlsx', sheet_name="2012")
customer_2013 = pd.read_excel('customer-details.xlsx', sheet_name="2013")
customer_2014 = pd.read_excel('customer-details.xlsx', sheet_name="2014")

In [22]:
# 5. Unir todos los datos de clientes en un solo DataFrame
customer_df = pd.concat([customer_2012, customer_2013, customer_2014], ignore_index=True)

In [23]:
# 6. Ver las primeras filas de cada dataset
print("BANK:")
print(bank_df.head())

print("\nCUSTOMERS:")
print(customer_df.head())

BANK:
   Unnamed: 0   age        job  marital    education  default  housing  loan  \
0           0   NaN  housemaid  MARRIED     basic.4y      0.0      0.0   0.0
1           1  57.0   services  MARRIED  high.school      NaN      0.0   0.0
2           2  37.0   services  MARRIED  high.school      0.0      1.0   0.0
3           3  40.0     admin.  MARRIED     basic.6y      0.0      0.0   0.0
4           4  56.0   services  MARRIED  high.school      0.0      0.0   1.0

     contact  duration  ...  euribor3m  nr.employed   y       date  latitude  \
0  telephone       261  ...      4,857         5191  no  02-ago-19    41.495
1  telephone       149  ...        NaN         5191  no  14-sep-16    34.601
2  telephone       226  ...      4,857         5191  no  15-feb-19    34.939
3  telephone       151  ...        NaN         5191  no  29-nov-15    49.041
4  telephone       307  ...        NaN         5191  no  29-ene-17    38.033

  longitude                                   id_ Unnamed: 24 Unnamed: 25  \
0   -71.233  089b39d8-e4d0-461b-87d4-814d71e0e079         NaN         NaN
1   -83.923  e9d37224-cb6f-4942-98d7-46672963d097         NaN         NaN
2   -94.847  3f9f49b5-e410-4948-bf6e-f9244f04918b         NaN         NaN
3   -70.308  9991fafb-4447-451a-8be2-b0df6098d13e         NaN         NaN
4  -104.463  eca60b76-70b6-4077-80ba-bc52e8ebb0eb         NaN         NaN

  Unnamed: 26
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN

[5 rows x 27 columns]

CUSTOMERS:
   Unnamed: 0  Income  Kidhome  Teenhome Dt_Customer  NumWebVisitsMonth  \
0           0  161770        1         0  2012-04-04                 29
1           1   85477        1         1  2012-12-30                  7
2           2  147233        1         1  2012-02-02                  5
3           3  121393        1         2  2012-12-21                 29
4           4   63164        1         2  2012-06-20                 20

                                     ID
0  089b39d8-e4d0-461b-87d4-814d71e0e079
1  e9d37224-cb6f-4942-98d7-46672963d097
2  3f9f49b5-e410-4948-bf6e-f9244f04918b
3  9991fafb-4447-451a-8be2-b0df6098d13e
4  eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [24]:
# 7. Limpieza de nulos
bank_df_clean = bank_df.dropna()
customer_df_clean = customer_df.dropna()

In [ ]:
# 8. Eliminar duplicados
bank_df = bank_df.drop_duplicates()
customer_df = customer_df.drop_duplicates()

In [29]:
# Reemplazar 'NONEXISTENT' por NaN.
bank_df.replace('NONEXISTENT', pd.NA, inplace=True)

In [ ]:
#Convertir variables categóricas a tipo 'category'.
cat_columns = bank_df.select_dtypes(include='object').columns
for col in cat_columns:
    bank_df[col] = bank_df[col].astype('category')